{
  "short_name": "Kevin",
  "name": "Krazy Kevin",
  "icons": [
    {
      "src":"/images/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://krazycavin.github.io/#blog",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone"
}
